# ip2location-kafka

./: README.md  pom.xml
docs/source/: code.md  conf.py  index.md  quickstart.md
src/main/java/com/ip2location/kafka/connect/smt/: InsertIP2Location.java
src/test/java/com/ip2location/kafka/connect/smt/: InsertIP2LocationTest.java
